<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Feliz Aniversario Juan 23</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="conten">
    <img src="https://www.juan23.edu.pe/wp-content/uploads/2022/03/logo.svg">
    <p>
      <marquee direction="up">Feliz Aniversario</marquee>
    </p>
    <img src="Papa Juan XXIII.png">
  </div>
  <div class="pastel">
    <img src="https://images.emojiterra.com/google/noto-emoji/unicode-15.1/color/1024px/1f382.png">
  </div>
</body>

</html>